schema_class Oscars::Schema
 
# connection string
<connect_info>
    dsn     dbi:SQLite:data/oscars.db
</connect_info>
 
# dbic loader options
<loader_options>
    use_moose 1
    dump_directory ./lib
    allow_extra_m2m_cols 1
</loader_options>
